.mother{
    display: grid;
    grid-template-rows: auto;
    
}

body{
    margin: auto 0;
}
.main_nav{
    background-color: black;
    width: 100%;
    color: white;
    font-size: 1.5em;
    box-shadow: 2px 2px 2px 2px rgb(37, 37, 37);
    position: fixed;
    
    
}

ul{
    display: flex;
    list-style: none;
    
    
}

li{
    margin: auto;
    
}

a{
    text-decoration: none;
    color: white;
    font-family: myriad;
    border: 3px groove white;
    border-radius: 10px;
}

.container1{
    background-color: rgb(255, 255, 255);
    display: flex;
    box-shadow: 2px 2px 2px 2px rgb(37, 37, 37);
    padding-top: 100px;


}

p{
    font-family: Segoe print;
    font-size: 1em;
    padding: 20px;
}

.container2{
    display: grid;
    grid-template: 1fr / repeat(auto-fill, minmax(200px,0.5fr));
    grid-gap: 5px;
    padding: 20px;
}

.pic{
    margin: 20px;
    padding: 20px;
    background-color: rgb(0, 0, 0);
    

}

.pic > img{
    width: 100%;
}

.footer1{
    background-color: black;
    color: white;
    font-size: 1.5em;
    box-shadow: 4px 4px 4px 4px rgb(117, 116, 116);
    text-align: center;
    font-family: sitka;
    
}

